{
	"folders": [
		{
			"name": "Root Files",
			"path": "."
		},
		{
			"name": "sparko-embedded-std",
			"path": "libs/sparko-embedded-std"
		},
		{
			"name": "sparko-esp-idf",
			"path": "libs/sparko-esp-idf"
		},
		{
			"name": "devkitv1",
			"path": "boards/devkitv1"
		},
		{
			"name": "cyd",
			"path": "boards/cyd"
		},
		{
			"name": "supermini-esp32c3",
			"path": "boards/supermini-esp32c3"
		},
		{
			"name": "wave-esp32c6touch147",
			"path": "boards/wave-esp32c6touch147"
		},
		{
			"name": "wave-esp32c6147",
			"path": "boards/wave-esp32c6147"
		},
		{
			"name": "xiao-esp32c6",
			"path": "boards/xiao-esp32c6"
		}
	],
	"settings": {
		"explorer.autoReveal": false,
		"files.exclude": {
			"libs": true,
			"boards": true,
			// ".vscode": true,
			// "target": true
		},
		"rust-analyzer.linkedProjects": [
			// "boards/wave-esp32c6touch147/Cargo.toml",
			"boards/cyd/Cargo.toml",
			// "boards/devkitv1/Cargo.toml",
			// "boards/supermini-esp32c3/Cargo.toml",
			// "boards/wave-esp32c6147/Cargo.toml",
			// "boards/wave-esp32c6touch147/Cargo.toml",
			// "boards/xiao-esp32c6/Cargo.toml",
			"libs/sparko-embedded-std/Cargo.toml", // This is needed
			// "libs/sparko-esp-idf/Cargo.toml", this causes weird errors but I dont understand why
		],
		// // "rust-analyzer.cargo.features": "all",
		// // "rust-analyzer.cargo.features": ["board-xiao-esp32c6"],
		// // "rust-analyzer.cargo.features": ["board-wave-esp32c6touch147", "tilt", "ahrs", "touch"],
		// // "rust-analyzer.cargo.features": ["board-wave-esp32c6147"],
		// // "rust-analyzer.cargo.target": "riscv32imac-esp-espidf",
		// // "rust-analyzer.cargo.extraEnv": {
		// // "MCU": "esp32c6"
		// // },
		// "rust-analyzer.cargo.features": [
		// 	// "board-cyd"
		// 	"board-devkitv1"
		// ],
		// // "rust-analyzer.cargo.features": ["board-devkitv1"],
		// "rust-analyzer.cargo.target": "xtensa-esp32-espidf",
		// "rust-analyzer.cargo.extraEnv": {
		// 	"MCU": "esp32"
		// },
		// // "rust-analyzer.cargo.features": ["board-supermini-esp32c3"],
		// // "rust-analyzer.cargo.target": "riscv32imc-esp-espidf",
		// // "rust-analyzer.cargo.extraEnv": {
		// // "MCU": "esp32c3"
		// // },
		// // x
		"editor.formatOnSave": true,
		"cSpell.words": [
			"Condvar",
			"connecttest",
			"croner",
			"devkitv",
			"dyndns",
			"eventloop",
			"heapless",
			"Madgwick",
			"maxlength",
			"Mdns",
			"mipi",
			"schedulable",
			"sntp",
			"stylesheet",
			"Timelike",
			"tzset"
		],
		// "rust-analyzer.check.overrideCommand": [
		// 	"cargo",
		// 	"check",
		// 	"--release",
		// 	"--workspace",
		// 	"--message-format=json"
		// ],
		"rust-analyzer.cargo.extraArgs": [
			"--release",
		],
		"rust-analyzer.checkOnSave": true
	}
}